version: '3'
services:
  trades:
    image: jpgough/turntabl-trades
    ports:
      - "8081:8081"
  positions:
    image: jpgough/turntabl-positions
    ports:
      - "8082:8082"
  products:
    image: jpgough/turntabl-products
    ports:
      - "8083:8083"
  api-gateway:
    image: jpgough/turntabl-gateway
    ports:
      - "80:8080"
